# awsuploader

ingest-client/: Dockerfile  OWNERS.md  README.md  build.gradle  circle.yml  fileUploadStatus.tus  fileUploadStatus1.tus  gradle.properties  intellij-java-ti-style.xml  settings.gradle
ingest-client/gradle/: buildscript.gradle  check.gradle  convention.gradle
ingest-client/scripts/: dockercfg.sh  gradleproperties.sh
ingest-client/src/main/java/com/openthoughts/ingest/client/: AppLock.java  Configuration.java  Main.java
ingest-client/src/main/java/com/openthoughts/ingest/client/exceptions/: IngestClientWebException.java  IngestRuntimeException.java
ingest-client/src/main/java/com/openthoughts/ingest/client/file/: S3File.java
ingest-client/src/main/java/com/openthoughts/ingest/client/upload/: FederatedToken.java  IngestEntity.java  LocalCache.java  MultiPartS3Upload.java  NotifyEntityRequest.java  PreSignedUrlRequest.java  PreSignedUrlResponse.java  PreSignedUrlS3Upload.java  S3Upload.java
ingest-client/src/main/resources/: dam-ingest-client-local.properties  dam-ingest-client-prod.properties  dam-ingest-client-test.properties  log4j.properties
ingest-client/src/test/java/com/timeinc/ingest/client/: AppLockTest.java  IngestClientTest.java  LocalCacheTest.java
